#keyd capslock symbole layer
#moves Ger symboles to home row while holding capslock.
#a->!, b->" ,j->/, u ->{,i ->[ ...
[ids]
*

[main]
capslock = layer(capslock)

[capslock]
a = S-1
s = S-2
d = ?
f = S-4
g = S-5
h = S-6
j = S-7
k = S-8
l = S-9
c = S-, 
u = G-7
i = G-8
o = G-9
p = G-0
v = `
ß = _
semicolon = S-0
apostrophe = enter
[ = G--
b = backspace
x = esc

left  = home
right = end

, = S-,
. = S-.
/ = S-/
\ = S-\
] = S-]
102nd = S-102nd

n = down
m = up
